#!/bin/sh
#PBS -N monthly_report
#PBS -l nodes=1:ppn=8,mem=46gb
#PBS -l walltime=400:00:00
#PBS -n ${password}
#PBS -j oe
#PBS -m abe
#PBS -V
#PBS -M akhagan@umich.edu
#PBS -l qos=flux
#PBS -q fluxod
#PBS -A pschloss_fluxod

pwd

cd $PBS_O_WORKDIR

pwd

dir="ejp_transfer_$(date +'%Y_%m_%d')"

mkdir $dir

cd $dir

pwd

sftp pats@sftp.ejpress.com <<EOF
get *.zip .
exit
EOF

unzip '*.zip'

cd ../

pwd

Rscript code/run_monthly_reports.R

rm $dir/*.xml

tar czf $dir.tar.gz $dir

gpg -c $dir.tar.gz [need to add password variable]

[command to confirm encryption completed]

rm $dir/*.zip $dir.tar.gz

rmdir $dir

ls

stat -f $PBS_JOBID
~                                                                               
~     